 SERVER_PORT=80
 SERVER_CONFIG=./web/web-config
 SERVER_LOGS=./web/logs

 PHP_CONFIG=./php/php-config

 DB_PATH=./databases
 DB_PORT=3306
 DB_ROOT_PASSWORD=
 DB_DATABASE=opencart

 ADMIN_PORT=8080

 APP_PATH_CONTAINER=/var/www/html
 APP_PATH=./opencart
 STORAGE_PATH=./storage
