
server {
       listen 80;
       listen [::]:80;
       server_name nqinx_phpfpm;
       root /var/www/html;

       add_header X-Frame-Options "SAMEORIGIN";
       add_header X-Content-Type-Options "nosniff";

       index index.php;

       charset utf-8;

       location / {
           try_files $uri $uri/ /index.php?$query_string;

           fastcgi_param PHP_VALUE "xdebug.mode=debug";
           fastcgi_param PHP_VALUE "xdebug.start_with_request=yes";
           fastcgi_param PHP_VALUE "xdebug.client_port=9003";

       }

       location = /favicon.ico { access_log off; log_not_found off; }
       location = /robots.txt  { access_log off; log_not_found off; }

       error_page 404 /index.php;

       location ~ \.php$ {
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php-fpm:9000;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_index index.php;
           include fastcgi_params;
       }


       location ~ /\.(?!well-known).* {
           deny all;
       }
}