;for xdebug 2.9.8
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

;for xdebug > 3
;zend_extension=xdebug.so
;xdebug.idekey = PHPSTORM
;xdebug.mode=debug
;xdebug.discover_client_host=yes
;;xdebug.client_host=172.17.0.1
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
;xdebug.log_level=0
